ktor {
    deployment {
        port = 8087
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
storage {
       driverClassName = "org.postgresql.Driver"
       jdbcURL = "jdbc:postgresql://localhost/postgres"
       username = "postgres"
       password = "root"
   }